RepairShopAccounting/CreateOrder.xaml

<Window x:Class="RepairShopAccounting.CreateOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RepairShopAccounting"
        mc:Ignorable="d"
        Title="Создание заказа" Height="450" Width="800"
        ResizeMode="NoResize">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="124,76,0,0" TextWrapping="Wrap" Text="Номер заказа" VerticalAlignment="Top" Width="150" IsEnabled="False"/>
        <TextBox x:Name="OrderNumber" HorizontalAlignment="Left" Height="29" Margin="274,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="124,105,0,0" TextWrapping="Wrap" Text="ФИО заказчика" VerticalAlignment="Top" Width="150" IsEnabled="False"/>
        <TextBox x:Name="NameClient" HorizontalAlignment="Left" Height="28" Margin="274,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="124,133,0,0" TextWrapping="Wrap" Text="Дата получения заказа" VerticalAlignment="Top" Width="150" IsEnabled="False"/>
        <DatePicker x:Name="DateOfReceiving" HorizontalAlignment="Left" Margin="274,133,0,0" VerticalAlignment="Top" Width="191" Height="29" RenderTransformOrigin="0.5,0.5" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="124,162,0,0" TextWrapping="Wrap" Text="Дата выдачи заказа" VerticalAlignment="Top" Width="150" IsEnabled="False"/>
        <DatePicker x:Name="DateOfIssue" HorizontalAlignment="Left" Margin="274,162,0,0" VerticalAlignment="Top" Height="29" Width="191"/>
        <TextBox HorizontalAlignment="Left" Height="35" Margin="124,191,0,0" TextWrapping="Wrap" Text="Серийный номер оборудования/модель" VerticalAlignment="Top" Width="150" IsEnabled="False"/>
        <TextBox x:Name="EquipmentNumber" HorizontalAlignment="Left" Height="35" Margin="274,191,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="191"/>
        <CheckBox x:Name="Maintenance" Content="Техническое обслуживание" HorizontalAlignment="Left" Margin="539,76,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Diagnostics" Content="Диагностика" HorizontalAlignment="Left" Margin="539,105,0,0" VerticalAlignment="Top" Width="173"/>
        <CheckBox x:Name="TechnicalConclusion" Content="Техническое заключение" HorizontalAlignment="Left" Margin="539,133,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Repairs" Content="Ремонт" HorizontalAlignment="Left" Margin="539,162,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="529,50,0,0" TextWrapping="Wrap" Text="Набор услуг:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="505,192,0,0" TextWrapping="Wrap" Text="Другие услуги:" VerticalAlignment="Top"/>
        <TextBox x:Name="OtherSevices" HorizontalAlignment="Left" Height="107" Margin="505,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="678,192,0,0" TextWrapping="Wrap" Text="Цена:" VerticalAlignment="Top"/>
        <TextBox x:Name="PriceOtherSevices" HorizontalAlignment="Left" Height="23" Margin="647,213,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="SeeTheCostButton" Content="Посмотреть стоимость" HorizontalAlignment="Left" Margin="124,319,0,0" VerticalAlignment="Top" Width="150" Height="34" Click="SeeTheCostButton_Click"/>
        <Button x:Name="SaveButton" Content="Сохранить заказ" HorizontalAlignment="Left" Margin="634,338,0,0" VerticalAlignment="Top" Width="102" Height="37" Click="SaveButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="312,303,0,0" TextWrapping="Wrap" Text="Стоимость услуг:" VerticalAlignment="Top" Width="95" RenderTransformOrigin="0.432,1.629"/>
        <TextBox x:Name="CostOfAllServices" HorizontalAlignment="Left" Height="23" Margin="312,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
