RepairShopAccounting/ViewOrders.xaml

<Window x:Class="RepairShopAccounting.ViewOrders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RepairShopAccounting"
        mc:Ignorable="d"
        Title="Посмотреть список заказов" Height="800" Width="1500"
        ResizeMode="NoResize">
    <Grid>
        <Button x:Name="ViewAllOrdersButton" Content="Посмотреть все заказы" HorizontalAlignment="Left" Margin="252,46,0,0" VerticalAlignment="Top" Width="136" Height="33" Click="ViewAllOrdersButton_Click"/>
        <Button x:Name="ViewCurrentOrdersButton" Content="Посмотреть текущие заказы" HorizontalAlignment="Left" Margin="639,46,0,0" VerticalAlignment="Top" Width="163" Height="33" Click="ViewCurrentOrdersButton_Click"/>
        <Button x:Name="ViewCompletedOrdersButton" Content="Посмотреть выполненные заказы" HorizontalAlignment="Left" Margin="1052,46,0,0" VerticalAlignment="Top" Width="194" Height="33" Click="ViewCompletedOrdersButton_Click"/>
        <ListView x:Name="Table" HorizontalAlignment="Left" Height="603" VerticalAlignment="Top" Width="1346" Margin="64,106,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path = OrderNumber}" Width="100">Номер заказа</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path = NameClient}" Width="100">ФИО Клиента</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path = DateOfReceiving}" Width="100">Дата получения</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path = DateOfIssue}" Width="105">Дата выдачи</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path = EquipmentNumber}" Width="130">Номер оборудования</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path = services}" Width="700">Услуги</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path = Price}" Width="100">Сумма заказа</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
